; $Id$
name = Article Discovery Advanced Search
description = "This module implements an advanced search interface for the main Article Discovery module."
dependencies[] = article_discovery
core = "7.x"
php = "5.1"
